# WeatherAppDvt

./: build.gradle  settings.gradle
app/: build.gradle  google-services .json
app/src/androidTest/java/com/lawrence/weatherappdvt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lawrence/weatherappdvt/: WeatherApp.kt
app/src/main/java/com/lawrence/weatherappdvt/core/: BaseActivity.kt  BaseAdapter.kt  BaseDiffCallback.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  BaseViewState.kt  BindingAdapter.kt  Constants.kt
app/src/main/java/com/lawrence/weatherappdvt/db/: WeatherDatabase.kt
app/src/main/java/com/lawrence/weatherappdvt/db/dao/: CitiesForSearchDao.kt  CurrentWeatherDao.kt  ForecastDao.kt
app/src/main/java/com/lawrence/weatherappdvt/db/entity/: CitiesForSearchEntity.kt  CityEntity.kt  CloudsEntity.kt  CoordEntity.kt  CurrentWeatherEntity.kt  ForecastEntity.kt  MainEntity.kt  WindEntity.kt
app/src/main/java/com/lawrence/weatherappdvt/di/: AppInjector.kt  Injectable.kt  ViewModelFactory.kt
app/src/main/java/com/lawrence/weatherappdvt/di/component/: ApplicationComponent.kt
app/src/main/java/com/lawrence/weatherappdvt/di/key/: ActivityKey.kt  ViewModelKey.kt
app/src/main/java/com/lawrence/weatherappdvt/di/module/: ActivityModule.kt  ApplicationModule.kt  DatabaseModule.kt  FragmentBuildersModule.kt  NetModule.kt  ViewModelModule.kt
app/src/main/java/com/lawrence/weatherappdvt/domain/: DefaultRequestInterceptor.kt  WeatherAppAPI.kt
app/src/main/java/com/lawrence/weatherappdvt/model/: WeatherData.kt  WeatherDataProcessor.kt  WeatherDataRepository.kt
app/src/main/java/com/lawrence/weatherappdvt/network/: NetworkRepository.kt  WeatherService.kt
app/src/main/java/com/lawrence/weatherappdvt/repo/: CurrentWeatherRepository.kt  ForecastRepository.kt  NetworkBoundResource.kt  SearchCitiesRepository.kt
app/src/main/java/com/lawrence/weatherappdvt/utils/: DBHelper.kt  DateUtils.java  DeviceLocation.java  GithubDialog.kt  Mapper.kt  UseCaseLiveData.kt
app/src/main/java/com/lawrence/weatherappdvt/view/: ForecastDataAdapter.kt  MainActivity.kt  WeatherDataActivity.kt  WeatherDataAdapter.kt
app/src/main/java/com/lawrence/weatherappdvt/viewmodel/: ForecastDataSummaryItem.kt  ForecastDataViewModel.kt  ObservableViewModel.kt  WeatherDataSummaryItem.kt  WeatherDataViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_weather_data.xml  content_weatherdata.xml  day_list_item.xml  detail_dialog.xml  fragment_dashboard.xml  fragment_search.xml  fragment_splash.xml  fragment_weather_detail.xml  future_detail_dialog.xml  header.xml  item_forecast.xml  item_search_result.xml  item_weather_hour_of_day.xml  layout_dashboard_forecast.xml  saved_forecast_data_list.xml  saved_weather_data_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/lawrence/weatherappdvt/: ExampleUnitTest.kt
(+85 files in other folders)
